<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./vue.js"></script>
</head>
<body>
    <div class="box">
    <h1>YFPRO</h1>
    <ul class="pin">
    <li v-for="(item,index) in nav">{{index+1}}.{{item}}</li>
    </ul>
    <div class="bt" @click="fn">更换</div>
</div>
</body>
<style>
  body{
      height: 96.8vh;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(125deg,#2c3e50,#27ae6e,#2980b9,#e74c3c,#8e44ad);
  }
  h1{
      text-align: center;
  }
  ul,li{
      list-style: none;
      margin: 0;
      padding: 0;
  }
  li{
      margin-bottom:1rem;
      
  }
  .pin{
      width:20rem;
      height:25rem;
      background:#6ab04c;
      margin-left: 50%;
      transform: translate(-10rem); 
      border-radius: 1rem;
      padding: 1rem;
      text-align:left;
      box-sizing: border-box;
      word-wrap:break-word;
      word-break:break-all;
      overflow: auto;
      font-weight: bold;
      background-image: linear-gradient(150deg,#2c3e50,#27ae6e,#2980b9,#e74c3c,#8e44ad);
  }
  .bt{
      width: 5rem;
      height: 5rem;
      background: #22a6b3;
      border-radius: 50%;
      margin: auto;
      margin-top:4rem;
      text-align: center;
      line-height: 5rem;
      font-weight: bold;
      color: #30336b;
      font-size:1.7rem;
  }
</style>
<script>
    new Vue({
        el:".box",
        data:{
            nav:[],
        },
        methods:{
                fn(){
                    var that =this;
                axios.get("https://autumnfish.cn/api/joke/list?num=20").then(function (response){
                      that.nav = response.data.jokes;
                      },function(err){
                     console.log(err);
                 }
              )},
            } ,
        mounted(){
           this.fn();
        }
    })
</script>
</html>